{
  "name": "@marketplacer/selective-changelog-generator",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marketplacer <it@marketplacer.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@types/semantic-release": "^17.1.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "axios": "^0.20.0"
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marketplacer/selective-changelog-generator.git"
  },
  "bugs": {
    "url": "https://github.com/marketplacer/selective-changelog-generator/issues"
  },
  "homepage": "https://github.com/marketplacer/selective-changelog-generator#readme"
}
